DATABASE_NAME = my_database_name
SCHEMA_NAME = psyassist
DATABASE_USERNAME = my_database_user
DATABASE_PASSWORD = my_database_password
DATABASE_HOST = my_database_host
DATABASE_PORT = my_database_port

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password